# spring-examples

./: README.md
book-manager/: README.md  pom.xml
book-manager/src/main/java/ru/javasteps/bookmanager/controller/: BookController.java
book-manager/src/main/java/ru/javasteps/bookmanager/dao/: BookDao.java  BookDaoImpl.java
book-manager/src/main/java/ru/javasteps/bookmanager/model/: Book.java
book-manager/src/main/java/ru/javasteps/bookmanager/service/: BookService.java  BookServiceImpl.java
book-manager/src/main/resources/database/: init_db.sql  populate_db.sql
book-manager/src/main/webapp/: index.jsp
book-manager/src/main/webapp/WEB-INF/: log4j2.xml  mvc-dispatcher-servlet.xml  web.xml
book-manager/src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
book-manager/src/main/webapp/WEB-INF/resources/css/: styles.css
book-manager/src/test/java/ru/javasteps/bookmanager/: AppTests.java
